# StrengthDetailsAnalyzer

./: paths.result.screw  pom.xml
src/main/java/: module-info.java
src/main/java/strengthDetailsAnalyzer/: JavaFxRunner.java  StrengthDetailsAnalyzer.java
src/main/java/strengthDetailsAnalyzer/aop/: LoggerExceptionAspect.java
src/main/java/strengthDetailsAnalyzer/controller/: AxleController.java  Controller.java  DetailController.java  EarController.java  FinishController.java  PinController.java  ScrewController.java  StartController.java  WeldController.java
src/main/java/strengthDetailsAnalyzer/controller/interfaces/: Alerted.java
src/main/java/strengthDetailsAnalyzer/entity/: Axle.java  Detail.java  Ear.java  Pin.java  Screw.java  Weld.java
src/main/java/strengthDetailsAnalyzer/entity/enums/: EarType.java  MomentsType.java  ScrewType.java  StrengthCondition.java  StressConditionType.java  WeldStressCondition.java  WeldType.java
src/main/java/strengthDetailsAnalyzer/entity/interfaces/: AxialDeformable.java  BendingDeformable.java  ComplexDeformable.java  MomentCalculator.java  ResistanceCalculator.java  Safety.java  ShearDeformable.java  StressCalculator.java
src/main/java/strengthDetailsAnalyzer/service/: AxleService.java  DetailService.java  EarService.java  PinService.java  ScrewService.java  WeldService.java
src/main/java/strengthDetailsAnalyzer/service/interfaces/: DetailChecked.java  Readable.java
src/main/java/strengthDetailsAnalyzer/utils/: DataLoader.java  DocumentWriter.java  InputDataManager.java  ResponseCovered.java
src/main/java/strengthDetailsAnalyzer/utils/matcher/: AxleMatcher.java  DetailMatcher.java  EarMatcher.java  PinMatcher.java  ScrewMatcher.java  WeldMatcher.java
src/main/java/strengthDetailsAnalyzer/utils/response/: Response.java  ResponseStatus.java
src/main/java/strengthdetailscalculator/: StrengthDetailsCalculator.java
src/main/java/strengthdetailscalculator/controller/: AxleController.java  AxleSceneDetailController.java  Controller.java  DetailController.java  EarController.java  FinishSceneController.java  PinController.java  PinSceneController.java  PinSceneDetailController.java  ScrewController.java  ScrewSceneController.java  ScrewSceneDetailController.java  StartSceneController.java
src/main/java/strengthdetailscalculator/entity/: Axle.java  Detail.java  Ear.java  Pin.java  Screw.java
src/main/java/strengthdetailscalculator/entity/enums/: EarType.java  MomentsType.java  ScrewType.java  StrengthCondition.java  StressConditionType.java
src/main/java/strengthdetailscalculator/entity/interfaces/: AxialDeformable.java  BendingDeformable.java  ComplexDeformable.java  Safety.java  ShearDeformable.java
src/main/java/strengthdetailscalculator/service/: AxleService.java  DetailService.java  EarService.java  PinService.java  ScrewService.java
src/main/java/strengthdetailscalculator/service/interfaces/: DetailChecked.java  FullChecked.java
src/main/java/strengthdetailscalculator/utils/: AlertHandler.java  DocumentWriter.java  InputDataManager.java  ResponseCovered.java
src/main/java/strengthdetailscalculator/utils/matcher/: AxleMatcher.java  DetailMatcher.java  EarMatcher.java  PinMatcher.java  ScrewMatcher.java
src/main/java/strengthdetailscalculator/utils/response/: Response.java  ResponseStatus.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/screw/: metricalScrewData.csv  trapezoidalScrewData.csv
src/main/resources/data/weld/: K1.json
src/main/resources/data/weld/K2/: K2.json  checkType.json  jointType.json  stressCondition.json  weldTechnology.json
src/main/resources/strengthDetailsAnalyzer/controller/: axleScene.fxml  earScene.fxml  finishScene.fxml  pinScene.fxml  screwScene.fxml  startScene.fxml  weldScene.fxml
src/main/resources/strengthDetailsAnalyzer/styles/: detailSceneStyle.css  mainSceneStyle.css
src/main/resources/strengthdetailscalculator/: axleScene.fxml  earScene.fxml  finishScene.fxml  pinScene.fxml  screwScene.fxml  startScene.fxml
src/main/resources/strengthdetailscalculator/styles/: detailSceneStyle.css  mainScenesStyle.css
src/main/resources/templates/: template_axle.docx  template_ear.docx  template_pin.docx  template_screw.docx  template_weld.docx
src/test/java/: TestAxle.java  TestDetail.java  TestPin.java  TestScrew.java
src/test/java/strengthDetailsAnalyzer/controller/: DetailControllerTest.java
src/test/java/strengthDetailsAnalyzer/entity/: AxleTest.java  EarTest.java  PinTest.java  ScrewTest.java
src/test/java/strengthDetailsAnalyzer/entity/interfaces/: AxialDeformableTest.java  BendingDeformableTest.java  ComplexDeformableTest.java  ShearDeformableTest.java
src/test/java/strengthDetailsAnalyzer/service/: AxleServiceTest.java  EarServiceTest.java  PinServiceTest.java  ScrewServiceTest.java
src/test/java/strengthDetailsAnalyzer/utils/: DocumentWriterTest.java  InputDataManagerTest.java
src/test/java/strengthDetailsAnalyzer/utils/matcher/: AxleMatcherTest.java  DetailMatcherTest.java  EarMatcherTest.java  PinMatcherTest.java  ScrewMatcherTest.java
src/test/java/strengthdetailscalculator/: TestIntegration.java
src/test/java/strengthdetailscalculator/controller/: DetailControllerTest.java
src/test/java/strengthdetailscalculator/entity/: AxleTest.java  DetailTest.java  EarTest.java  PinTest.java  ScrewTest.java  TestAxle.java  TestDetail.java  TestPin.java  TestScrew.java
src/test/java/strengthdetailscalculator/entity/interfaces/: AxialDeformableTest.java  BendingDeformableTest.java  ComplexDeformableTest.java  ShearDeformableTest.java
src/test/java/strengthdetailscalculator/service/: AxleServiceTest.java  EarServiceTest.java  PinServiceTest.java  ScrewServiceTest.java
src/test/java/strengthdetailscalculator/utils/: DocumentWriterTest.java  InputDataManagerTest.java  TestInputDataManager.java
src/test/java/strengthdetailscalculator/utils/matcher/: AxleMatcherTest.java  DetailMatcherTest.java  EarMatcherTest.java  (+5 more)
src/test/resources/correctDocs/: axle.docx  ear.docx  pin.docx  screw.docx
(+20 files in other folders)
