spring.main.web-application-type=none
spring.aop.auto=true
spring.output.ansi.enabled=always
logging.config=src/main/resources/logback-spring.xml

paths.result.screw=${C:/Users/user/Desktop/RESULTS/SCREW_}
paths.result.ear=${C:/Users/user/Desktop/RESULTS/EAR_}
paths.result.pin=${C:/Users/user/Desktop/RESULTS/PIN_}
paths.result.axle=${C:/Users/user/Desktop/RESULTS/AXLE_}
paths.result.weld=${C:/Users/user/Desktop/RESULTS/WELD_}